# serialport_forward

./: .gitignore  README.md  build.sh  main.cs  project.csproj
.github/workflows/: release.json  release.yaml  test.json  test.yaml
.github/workflows_json/: release.json  test.json
src/: error.cs  exit.cs  serial.cs  serialport.cs
