<Project Sdk="microsoft.net.sdk">
    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>

        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <OutputType>exe</OutputType>
        <PublishTrimmed>true</PublishTrimmed>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

        <!-- <OutputPath>./dist</OutputPath> -->
        <Configuration>.</Configuration>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

        <NoLogo>true</NoLogo>
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>

        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="microsoft.windows.compatibility" Version="7.0.0"></PackageReference>
    </ItemGroup>
</Project>